@ "lib/vtkit.vo"

W : int = 80
H : int = 24

vtk.begin()
vtk.buffer_init(W, H)
vtk.raw_mode()

// canvas
vtk.buffer_rect(0, 0, W, H, 32, vtk.WHITE, vtk.BLACK)

// title
vtk.buffer_text(22, 0, "  VO Color Palette Demo  ", vtk.BRIGHT_WHITE, vtk.BRIGHT_BLACK)

// ---- section: Background Colors (normal) ----
vtk.buffer_text(1, 2, "Background Colors:", vtk.BRIGHT_WHITE, vtk.BLACK)

vtk.buffer_rect( 0, 3, 10, 3, 32, vtk.WHITE,        vtk.BLACK)
vtk.buffer_rect(10, 3, 10, 3, 32, vtk.WHITE,        vtk.RED)
vtk.buffer_rect(20, 3, 10, 3, 32, vtk.BLACK,        vtk.GREEN)
vtk.buffer_rect(30, 3, 10, 3, 32, vtk.BLACK,        vtk.YELLOW)
vtk.buffer_rect(40, 3, 10, 3, 32, vtk.WHITE,        vtk.BLUE)
vtk.buffer_rect(50, 3, 10, 3, 32, vtk.WHITE,        vtk.MAGENTA)
vtk.buffer_rect(60, 3, 10, 3, 32, vtk.BLACK,        vtk.CYAN)
vtk.buffer_rect(70, 3, 10, 3, 32, vtk.BLACK,        vtk.WHITE)

vtk.buffer_text( 1, 4, " BLACK  ", vtk.WHITE,        vtk.BLACK)
vtk.buffer_text(11, 4, "  RED   ", vtk.WHITE,        vtk.RED)
vtk.buffer_text(21, 4, " GREEN  ", vtk.BLACK,        vtk.GREEN)
vtk.buffer_text(31, 4, " YELLOW ", vtk.BLACK,        vtk.YELLOW)
vtk.buffer_text(41, 4, "  BLUE  ", vtk.WHITE,        vtk.BLUE)
vtk.buffer_text(51, 4, "MAGENTA ", vtk.WHITE,        vtk.MAGENTA)
vtk.buffer_text(61, 4, "  CYAN  ", vtk.BLACK,        vtk.CYAN)
vtk.buffer_text(71, 4, " WHITE  ", vtk.BLACK,        vtk.WHITE)

// ---- section: Background Colors (bright) ----
vtk.buffer_text(1, 7, "Bright Background Colors:", vtk.BRIGHT_WHITE, vtk.BLACK)

vtk.buffer_rect( 0, 8, 10, 3, 32, vtk.WHITE,        vtk.BRIGHT_BLACK)
vtk.buffer_rect(10, 8, 10, 3, 32, vtk.BLACK,        vtk.BRIGHT_RED)
vtk.buffer_rect(20, 8, 10, 3, 32, vtk.BLACK,        vtk.BRIGHT_GREEN)
vtk.buffer_rect(30, 8, 10, 3, 32, vtk.BLACK,        vtk.BRIGHT_YELLOW)
vtk.buffer_rect(40, 8, 10, 3, 32, vtk.BLACK,        vtk.BRIGHT_BLUE)
vtk.buffer_rect(50, 8, 10, 3, 32, vtk.BLACK,        vtk.BRIGHT_MAGENTA)
vtk.buffer_rect(60, 8, 10, 3, 32, vtk.BLACK,        vtk.BRIGHT_CYAN)
vtk.buffer_rect(70, 8, 10, 3, 32, vtk.BLACK,        vtk.BRIGHT_WHITE)

vtk.buffer_text( 1, 9, "BRT.BLK ", vtk.WHITE,        vtk.BRIGHT_BLACK)
vtk.buffer_text(11, 9, "BRT.RED ", vtk.BLACK,        vtk.BRIGHT_RED)
vtk.buffer_text(21, 9, "BRT.GRN ", vtk.BLACK,        vtk.BRIGHT_GREEN)
vtk.buffer_text(31, 9, "BRT.YEL ", vtk.BLACK,        vtk.BRIGHT_YELLOW)
vtk.buffer_text(41, 9, "BRT.BLU ", vtk.BLACK,        vtk.BRIGHT_BLUE)
vtk.buffer_text(51, 9, "BRT.MAG ", vtk.BLACK,        vtk.BRIGHT_MAGENTA)
vtk.buffer_text(61, 9, "BRT.CYN ", vtk.BLACK,        vtk.BRIGHT_CYAN)
vtk.buffer_text(71, 9, "BRT.WHT ", vtk.BLACK,        vtk.BRIGHT_WHITE)

// ---- section: Foreground Colors (normal) ----
vtk.buffer_text(1, 12, "Foreground Colors:", vtk.BRIGHT_WHITE, vtk.BLACK)

vtk.buffer_rect( 0, 13, 10, 3, 32, vtk.BLACK,        vtk.BRIGHT_BLACK)
vtk.buffer_rect(10, 13, 10, 3, 32, vtk.RED,          vtk.BRIGHT_BLACK)
vtk.buffer_rect(20, 13, 10, 3, 32, vtk.GREEN,        vtk.BRIGHT_BLACK)
vtk.buffer_rect(30, 13, 10, 3, 32, vtk.YELLOW,       vtk.BRIGHT_BLACK)
vtk.buffer_rect(40, 13, 10, 3, 32, vtk.BLUE,         vtk.BRIGHT_BLACK)
vtk.buffer_rect(50, 13, 10, 3, 32, vtk.MAGENTA,      vtk.BRIGHT_BLACK)
vtk.buffer_rect(60, 13, 10, 3, 32, vtk.CYAN,         vtk.BRIGHT_BLACK)
vtk.buffer_rect(70, 13, 10, 3, 32, vtk.WHITE,        vtk.BRIGHT_BLACK)

vtk.buffer_text( 1, 14, " BLACK  ", vtk.BLACK,        vtk.BRIGHT_BLACK)
vtk.buffer_text(11, 14, "  RED   ", vtk.RED,          vtk.BRIGHT_BLACK)
vtk.buffer_text(21, 14, " GREEN  ", vtk.GREEN,        vtk.BRIGHT_BLACK)
vtk.buffer_text(31, 14, " YELLOW ", vtk.YELLOW,       vtk.BRIGHT_BLACK)
vtk.buffer_text(41, 14, "  BLUE  ", vtk.BLUE,         vtk.BRIGHT_BLACK)
vtk.buffer_text(51, 14, "MAGENTA ", vtk.MAGENTA,      vtk.BRIGHT_BLACK)
vtk.buffer_text(61, 14, "  CYAN  ", vtk.CYAN,         vtk.BRIGHT_BLACK)
vtk.buffer_text(71, 14, " WHITE  ", vtk.WHITE,        vtk.BRIGHT_BLACK)

// ---- section: Foreground Colors (bright) ----
vtk.buffer_text(1, 17, "Bright Foreground Colors:", vtk.BRIGHT_WHITE, vtk.BLACK)

vtk.buffer_rect( 0, 18, 10, 3, 32, vtk.BRIGHT_BLACK,   vtk.BRIGHT_BLACK)
vtk.buffer_rect(10, 18, 10, 3, 32, vtk.BRIGHT_RED,     vtk.BRIGHT_BLACK)
vtk.buffer_rect(20, 18, 10, 3, 32, vtk.BRIGHT_GREEN,   vtk.BRIGHT_BLACK)
vtk.buffer_rect(30, 18, 10, 3, 32, vtk.BRIGHT_YELLOW,  vtk.BRIGHT_BLACK)
vtk.buffer_rect(40, 18, 10, 3, 32, vtk.BRIGHT_BLUE,    vtk.BRIGHT_BLACK)
vtk.buffer_rect(50, 18, 10, 3, 32, vtk.BRIGHT_MAGENTA, vtk.BRIGHT_BLACK)
vtk.buffer_rect(60, 18, 10, 3, 32, vtk.BRIGHT_CYAN,    vtk.BRIGHT_BLACK)
vtk.buffer_rect(70, 18, 10, 3, 32, vtk.BRIGHT_WHITE,   vtk.BRIGHT_BLACK)

vtk.buffer_text( 1, 19, "BRT.BLK ", vtk.BRIGHT_BLACK,   vtk.BRIGHT_BLACK)
vtk.buffer_text(11, 19, "BRT.RED ", vtk.BRIGHT_RED,     vtk.BRIGHT_BLACK)
vtk.buffer_text(21, 19, "BRT.GRN ", vtk.BRIGHT_GREEN,   vtk.BRIGHT_BLACK)
vtk.buffer_text(31, 19, "BRT.YEL ", vtk.BRIGHT_YELLOW,  vtk.BRIGHT_BLACK)
vtk.buffer_text(41, 19, "BRT.BLU ", vtk.BRIGHT_BLUE,    vtk.BRIGHT_BLACK)
vtk.buffer_text(51, 19, "BRT.MAG ", vtk.BRIGHT_MAGENTA, vtk.BRIGHT_BLACK)
vtk.buffer_text(61, 19, "BRT.CYN ", vtk.BRIGHT_CYAN,    vtk.BRIGHT_BLACK)
vtk.buffer_text(71, 19, "BRT.WHT ", vtk.BRIGHT_WHITE,   vtk.BRIGHT_BLACK)

// footer
vtk.buffer_text(22, 22, "Q: 256-color palette  (page 2 of 2)  >", vtk.BRIGHT_WHITE, vtk.BLACK)

vtk.buffer_present()

~{ ? vtk.getch() == 113 { \ } }

// ---- PAGE 2: 256-color palette ----
vtk.buffer_rect(0, 0, W, H, 32, vtk.WHITE, vtk.BLACK)

vtk.buffer_text(20, 0, "  256-Color Palette  Page 2/2  ", vtk.BRIGHT_WHITE, vtk.BRIGHT_BLACK)

// RGB cube section
vtk.buffer_text(1, 2, "RGB Color Cube  (16-231)  R: rows top-to-bottom  G: groups  B: within group", vtk.BRIGHT_WHITE, vtk.BLACK)
vtk.buffer_text(4, 3, "G=0         G=1         G=2         G=3         G=4         G=5         ", vtk.BRIGHT_CYAN, vtk.BLACK)

// row labels (R value, one per 2-row band)
vtk.buffer_text(0, 4,  "R=0 ", vtk.BRIGHT_WHITE, vtk.BLACK)
vtk.buffer_text(0, 6,  "R=1 ", vtk.BRIGHT_WHITE, vtk.BLACK)
vtk.buffer_text(0, 8,  "R=2 ", vtk.BRIGHT_WHITE, vtk.BLACK)
vtk.buffer_text(0, 10, "R=3 ", vtk.BRIGHT_WHITE, vtk.BLACK)
vtk.buffer_text(0, 12, "R=4 ", vtk.BRIGHT_WHITE, vtk.BLACK)
vtk.buffer_text(0, 14, "R=5 ", vtk.BRIGHT_WHITE, vtk.BLACK)

// cube cells: r=0..5, g=0..5, b=0..5  =>  cell 2 wide x 2 tall
r : int := 0
~{
    ? r >= 6 { \ }
    g : int := 0
    ~{
        ? g >= 6 { \ }
        b : int := 0
        ~{
            ? b >= 6 { \ }
            cube_c   : int = 16 + r * 36 + g * 6 + b
            cube_x   : int = 4 + g * 12 + b * 2
            cube_y   : int = 4 + r * 2
            vtk.buffer_rect(cube_x, cube_y, 2, 2, 32, vtk.WHITE, cube_c)
            b := b + 1
        }
        g := g + 1
    }
    r := r + 1
}

// grayscale ramp section (232-255)
vtk.buffer_text(1, 17, "Grayscale Ramp  (232-255):", vtk.BRIGHT_WHITE, vtk.BLACK)

level : int := 0
~{
    ? level >= 24 { \ }
    gray_c : int = 232 + level
    gray_x : int = 4 + level * 3
    vtk.buffer_rect(gray_x, 18, 3, 2, 32, vtk.WHITE, gray_c)
    level := level + 1
}

// footer
vtk.buffer_text(32, 22, "Press Q to quit", vtk.BRIGHT_WHITE, vtk.BLACK)

vtk.buffer_present()

~{ ? vtk.getch() == 113 { \ } }

vtk.restore_mode()
vtk.end()
