@ "./examples/wolf/config.vo"

// 16x16 map. Each row is a 16-character string: '1' = wall, '0' = floor.
// Bit 0 (leftmost char) = column 0.

MAP = {
    w : int = 16
    h : int = 16

    k0  : string = "1111111111111111"  // row  0
    k1  : string = "1O             1"  // row  1  <- player starts at (1.5, 1.5)
    k2  : string = "1 111    111   1"  // row  2
    k3  : string = "1 1   1     1  1"  // row  3
    k4  : string = "1 1   1     1  1"  // row  4
    k5  : string = "1 1   11111    1"  // row  5
    k6  : string = "1 1       1    1"  // row  6
    k7  : string = "1 11111   1 1111"  // row  7
    k8  : string = "1     1   1 1  1"  // row  8
    k9  : string = "1  11 1  11 1  1"  // row  9
    k10 : string = "1  1  1  1  1  1"  // row 10
    k11 : string = "1  1  1        1"  // row 11
    k12 : string = "1  1  1 1111   1"  // row 12
    k13 : string = "1  1  1    1   1"  // row 13
    k14 : string = "1  1       1  X1"  // row 14
    k15 : string = "1111111111111111"  // row 15
}

map_cell = (mx : int, my : int) {
    row : string = MAP.("k" + my)
    ? char_at(row, mx) == "1" { 1 } { 0 }
}
